11/20/23: 22:13: PrevGuy signs out
11/20/23: 22:13: Rayyan signs in
11/20/23: 22:14: Rayyan signs out
11/20/23: 22:14: Kartik signs in
11/20/23: 22:14: Kartik signs out
11/20/23: 22:14: Person1 signs in
11/20/23: 22:14: Person1 signs out
11/20/23: 22:14: Person2 signs in
11/21/23: 11:19: Person2 signs out
11/21/23: 11:19: Name signs in
12/13/23: 20:29: Manifest ShipCase3.txt is opened, there are 6 containers
12/13/23: 21:15: Manifest ShipCase3_OUTBOUND_OUTBOUND.txt is opened, there are 4 containers
12/13/23: 21:31: Manifest ShipCase3_OUTBOUND (1).txt is opened, there are 6 containers
12/13/23: 21:35: Manifest ShipCase3.txt is opened, there are 6 containers
12/13/23: 21:36: Manifest ShipCase3_OUTBOUND (7).txt is opened, there are 4 containers
12/13/23: 21:37: Manifest ShipCase3_OUTBOUND (7)_OUTBOUND.txt is opened, there are 5 containers
12/13/23: 21:38: Manifest ShipCase3_OUTBOUND (7)_OUTBOUND_OUTBOUND.txt is opened, there are 6 containers
12/13/23: 21:43: Manifest ShipCase3_OUTBOUND.txt is opened, there are 6 containers
12/13/23: 21:44: "Name2" is offloaded
12/13/23: 21:45: "name4" is onloaded
