12/13/23: 22:32: Manifest ShipCase2.txt is opened, there are 4 containers
12/13/23: 22:33: "Dog" is offloaded
12/13/23: 22:34: "More Dogs" is onloaded
12/13/23: 22:34: Finished a Cycle. Manifest ManifestInformation/ShipCase2_OUTBOUND.txt was written to desktop, and a reminder pop-up to operator to send file was displayed.
12/13/23: 22:36: Manifest ShipCase1.txt is opened, there are 2 containers
12/13/23: 22:37: Finished a Cycle. Manifest ShipCase1_OUTBOUND.txt was written to desktop, and a reminder pop-up to operator to send file was displayed.
12/13/23: 22:38: Manifest ShipCase4.txt is opened, there are 7 containers
12/13/23: 22:38: "Dog" is offloaded
12/13/23: 22:38: "Piggy" is onloaded
12/13/23: 22:39: "Cat" is offloaded
12/13/23: 22:39: Finished a Cycle. Manifest ShipCase4_OUTBOUND.txt was written to desktop, and a reminder pop-up to operator to send file was displayed.
12/13/23: 22:39: Manifest ShipCase4.txt is opened, there are 7 containers
12/13/23: 22:39: "Cat" is offloaded
12/13/23: 22:39: "Piggy" is onloaded
12/13/23: 22:39: Finished a Cycle. Manifest ShipCase4_OUTBOUND.txt was written to desktop, and a reminder pop-up to operator to send file was displayed.
12/13/23: 22:48: I have a big issue
